C:\Users\guapo\Documents\Socket Programming Project\Socket-Project>ssh-keygen
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\guapo/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\guapo/.ssh/id_ed25519
Your public key has been saved in C:\Users\guapo/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:QDVycXEQPoG7iYWFDULuS/TTJPmqKbJxJYuEM5U9DLI guapo@JaspersPC
The key's randomart image is:
+--[ED25519 256]--+
|. ..o +==o*+.    |
| o * o.+++ o     |
|E o * +o..o      |
|.. o o.*o  .     |
|+.. + ooSo       |
|.+ = ..oo        |
|o o . .          |
|.o.  o           |
|.o .o            |
+----[SHA256]-----+
